Tabul = {'A1': ' ', 'A2': ' ', 'A3': ' ',
         'B1': ' ', 'B2': ' ', 'B3': ' ',
         'C1': ' ', 'C2': ' ', 'C3': ' '}
Cont = []
for i in (Tabul):
    Cont.append(i)

# This can be used to run through the dict members and shorten the code


def printTabul(Tabul):
    print(Tabul['A1'] + '|' + Tabul['A2'] + '|' + Tabul['A3'] + '\tA1 A2 A3')
    print('-+-+-')
    print(Tabul['B1'] + '|' + Tabul['B2'] + '|' + Tabul['B3'] + '\tB1 B2 B3')
    print('-+-+-')
    print(Tabul['C1'] + '|' + Tabul['C2'] + '|' + Tabul['C3'] + '\tC1 C2 C3')


def Vit():
    printTabul(Tabul)
    print(lastRodada + ' ganhou!')


i = 0
m = 0
print('Quem irá jogar primeiro? X ou O')
rodada = input()
while i < 9:
    printTabul(Tabul)
    resp = input('É a vez da jogada de ' + rodada +
                 ' Onde quer se posicionar?')
    if rodada == 'X':
        lastRodada = 'O'
    else:
        lastRodada = 'X'

    if Tabul[resp] == lastRodada:
        print('Essa posição já foi ocupada')
    else:
        Tabul[resp] = rodada
        Cont[(Cont.index(resp))] = rodada
        if Cont[i] == Tabul[resp]:
            Cont[i] = rodada
        i += 1
    if rodada == 'X':
        rodada = 'O'
    else:
        rodada = 'X'
    if i > 4:
        for j in range(0, 9, 3):
            for n in range(1, 3):
                if Cont[j] == Cont[(j + n)]:
                    m += 1
                if m == 2:
                    Vit()
                    break
                else:
                    break
        for j in range(2):
            for n in range(3, 6, 3):
                if Cont[j] == Cont[(j + n)]:
                    m += 1
                else:
                    break
            for l in range(4, 8, 4):
                if Cont[j] == Cont[(j + l)]:
                    m += 1
                else:
                    break

        '''''        
        for n in range(0, 9):
            while m < 2:
                if Cont[n] != Cont[(n + 1)]:
                    break
                else:
                    m += 1
                    if m == 0:
                        break
                    elif m == 2:
                        Vit()
                        break
                if Cont[n] != Cont[(n + 3)]:
                    break
                else:
                    m += 1
                    if m == 0:
                        break
                    elif m == 2:
                        Vit()
    if Vit() == True:
        break

    if Tabul['A1'] == Tabul['A2'] == Tabul['A3']:
        Vit()
        break
    elif Tabul['B1'] == Tabul['B2'] == Tabul['B3']:
        Vit()
        break
    elif Tabul['C1'] == Tabul['C2'] == Tabul['C3']:
        Vit()
        break
    elif Tabul['A1'] == Tabul['B1'] == Tabul['C1']:
        Vit()
        break
    elif Tabul['A2'] == Tabul['B2'] == Tabul['C2']:
        Vit()
        break
    elif Tabul['A3'] == Tabul['B3'] == Tabul['C3']:
        Vit()
        break
    elif (Tabul['A1'], Tabul['B2'], Tabul['C3']) == lastRodada:
        Vit()
        break
    elif (Tabul['A3'], Tabul['B2'], Tabul['C1']) == lastRodada:
        Vit()
        break
'''
